#Config files for artifacts variant

TOOL_REPO=https://github.com/Xenon-s-Workshop/XenonGSIs
URL=https://downloads.sourceforge.net/project/yilliee-projects/GSIs/Octavi/v3.2/OctaviOS-v3.2-arm64_bgN-vndklite-01012022-Unofficial.img.xz?ts=gAAAAABiXVUx-BoggITJOonsTv7W3v8DPI0L2EGM2dkzyVEqnpRWqN4ATRpuGGP6l6W1FS6zk8YRNnUvYPOP9925EERsqZYGaQ%3D%3D&use_mirror=deac-fra&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fyilliee-projects%2Ffiles%2FGSIs%2FOctavi%2Fv3.2%2F
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
REPACK_NAME=projectoctaviostreble
EXTRA_ARGS=
